version: '3'
services:
  dispenser-backend:
    build:
      context: ./backend
    ports:
      - "5000:5000"

  dispenser-frontend:
    build:
      context: ./frontend
    environment:
      - APP_PORT=8000
      - DISPENSE_ENDPOINT=http://dispenser-backend:5000/dispense
    ports:
      - "8000:8000"
